server {
  listen 3000;
  root /usr/share/nginx/html;

  error_page 404 /namada/index.html;

  location /static.files {
    add_header Cache-Control "max-age=31536000";
  }

  location = / { 
    add_header Cache-Control "no-cache";
    return 301 https://developer.heliax.click/namada/index.html;
  }

  location / { 
    add_header Cache-Control "no-cache";
    try_files $uri.html $uri /namada/index.html;
  }
}